# Blind3DPrint

./: README.md
3D-Print_VoiceRecognition/: .classpath  .project  pom.xml
3D-Print_VoiceRecognition/GermanData/voxforge/model/: mdef  transition_matrices
3D-Print_VoiceRecognition/dll/: commands.ahk
3D-Print_VoiceRecognition/lang_data/voxforge/model/: feature_transform  mixture_weights
3D-Print_VoiceRecognition/src/de/thn/print/: DllController.java  LiveVoiceRecognizerExample.java  TTS.java
3DObjects/: House.blend  House.stl  boat02.blend  boat02.stl  speederbike_V2.blend  speederbike_V2.stl  speederbike_V2_rectBraile.blend  speederbike_V2_rectBraile.blend1  speederbike_V2_rectBraile.stl
