<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>3D-Print_VoiceRecognition</groupId>
  <artifactId>3D-Print_VoiceRecognition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>3D-Print_VoiceRecog</name>
     <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.scijava</groupId>
    <artifactId>native-lib-loader</artifactId>
    <version>2.1.4</version>
</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-core</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>